:root {
    --clr-primary-100: hsl(0, 0%, 100%);
    --clr-primary-200: hsl(225, 100%, 94%);
    --clr-secondary-500: hsl(245, 75%, 52%);
    
    --clr-neutral-100: hsl(225, 100%, 98%);
    --clr-neutral-300: hsl(224, 23%, 55%);
    --clr-neutral-600:hsl(223, 47%, 23%);

    --ff-base: 'Red Hat Display', sans-serif;

    --fw-regular: 500;
    --fw-semi-bold: 700;
    --fw-bold: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  html, body {
    height: 100%;
  }

  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }


/* general styling */

body {
    width: 100%;
    height: 100%;
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    display: grid;
    place-content: center;
    align-items: center;
    font-size: 16px;
    background-image: url('images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-color: var(--clr-primary-200);
    background-size: contain;
}

.container {
    background-color: var(--clr-primary-100);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 20px 55px var(--clr-neutral-300);
    width: 450px;
}

.card {
    padding: 2rem 3rem 3rem 3rem;
    display: grid;
    place-content: center;
    align-items: center;
}

.img-hero {
    width: 100%;
    display: block;
}

.card__title {
    font-size: 1.7rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-600);
    display: flex;
    place-content: center;
    align-items: center;
}

.card__info {
    display: flex;
    text-align: center;
    font-size: 1rem;
    color: var(--clr-neutral-300);
    margin-bottom: 1rem;
}

button {
    font-weight: var(--fw-semi-bold);
    color: var(--clr-neutral-100);
    background-color: var(--clr-secondary-500);
    padding: .5rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    margin-bottom: 2rem;
    box-shadow: 0px 5px 20px .5px var(--clr-neutral-300);
}

.cancel a {
    display: grid;
    font-size: 1rem;
    font-weight: var(--fw-semi-bold);
    color: var(--clr-neutral-300);
    place-content: center;
    text-decoration: none;
}

/* utilities */

.flex-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: var(--clr-neutral-100);
    margin-bottom: 2rem;
}

.flex-group-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 1rem;
    text-align: left;
    font-size: 1rem;
}

.flex-group h3 {
    color: var(--clr-neutral-600);
}

.flex-group p {
    color: var(--clr-neutral-300);
}

.flex-group a {
    font-weight: var(--fw-semi-bold);
    font-size: 0.8rem;
}

/* media */

@media (max-width: 460px) {
    body {
        padding: 1.5rem;
    }

    .container {
        width: auto;
        height: auto;
    }

    .card {
        padding: 1.8rem;
    }

    .card__title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .card__info {
        margin-bottom: 1rem;
    }

    .flex-group-info {
        font-size: 0.85rem;
    }

    button {
        padding: .8rem;
    }
}

